@font-face {
    font-family: 'products';
    src: url('../fonts/products.eot?12646683');
    src: url('../fonts/products.eot?12646683#iefix') format('embedded-opentype'),
        url('../fonts/products.woff2?12646683') format('woff2'),
        url('../fonts/products.woff?12646683') format('woff'),
        url('../fonts/products.ttf?12646683') format('truetype'),
        url('../fonts/products.svg?12646683#products') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "products";
    font-style: normal;
    font-weight: normal;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-heart:before {
    content: '\e800';
}

/* '' */
.icon-heart-empty:before {
    content: '\e801';
}

/* '' */