@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Color-azulMorado: #515BD4;
    --Color-azulTwitter: #52C3F5;
    --Color-purpleBlue: #7606C2;
    --Color-Bluegrey: #283747;
    --Color-negro: #000000;
    --Color-gris: #6b6767;
}


body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    background-color: #f5f5f5;
    padding: 5px 5px 5px 5px;
    text-align: center;
    padding: 0;
    margin: 0;
}


.trinos_posted {
    background-color: #f5f5f5;
    padding: 20px 20px 20px 20px;
}

.trinos_article {
    background-color: white;
}

/*a partir de aca, se realiza la estructuracion del layout grid responsive para movil, tablet y pc*/


/*Vista para movil*/
@media (min-width: 270px) {
    .grid-container {
        display: grid;
        gap: 1px;
        grid-template:
            "sidebar"    140px
            "header"     20px
            "main"       310px
    }
    header h1 {
        font-family: inter;
        color: var(--Color-azulMorado); 
        text-align: center;
        font-size: 1rem;
        font-weight: bold; 
    }
    h1:hover {
        color: var(--Color-azulTwitter);
    }
    .logo_view {
        height: 50px;
    }
    .navBar_btn_home {
        margin-top: 10px;
    }
    .navBar_btn_main {
        margin-top: 10px;
    }
    .loginLogout_btn a {
        text-decoration: none;
        color: white;
    }
    .loginLogout_btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        width: 80px;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 8px;
    }
    .loginLogout_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .register_btn a {
        text-decoration: none;
        color: white;
    }
    .register_btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        width: 80px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 8px;
    }
    .register_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .logout_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10px;
        width: 50px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        color: white;
    }
    .logout_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    h4 {
        font-size: 8px;
        color: var(--Color-azulMorado);
    }
    .developedBy {
        font-size: 7px;
        color: var(--Color-azulMorado);
    }
    .navyBird {
        height: 20px;
    }
    .footer {
        margin-top: 340px;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
        background-color: white;
        top: 0;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: white;
        top: 0;
    }
    .main {
        grid-area: main;
        background-color: #f5f5f5;
        overflow-y: scroll;
        max-height: 100%;
    }
    .profile_picture {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
        margin-top: 10px;
    }
    h2 {
        font-size: 12px;
        color: var(--Color-Bluegrey);
    }
    h3 {
        font-size: 9px;
        color: var(--Color-gris);
    }
    .trino_phrase{
        font-size: 10px;
        text-align: justify;
        padding: 5px 5px 5px 5px;
        margin-top: 10px;
    }
    .trino_image {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }
    .trino_image img {
        max-width: 100%;
        margin: 5px auto;
    }
    .trinos_posted {
        background-color: #f5f5f5;
        padding: 20px 20px 20px 20px;
    }
    
    .trinos_article {
        background-color: white;
    }
    .header_user{
        display: flex;
        padding-top: 20px;
    }
    .profile_user{
        padding-left: 70px;
        margin-top: 5px;
    }
    .textAreaBox {
        position: relative;
        width: 100%; 
        margin-bottom: 20px; 
    }
    .textAreaBox textarea {
        width: 80%;
        height: 10px;
        padding: 10px;
        border: 1px solid var(--Color-azulMorado);
        font-size: 20px;
        resize: none;
    }
    .textAreaBox button {
        position: absolute;
        bottom: 1px; 
        right: 120px;
    }
    .textArea_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 50px;
            border: none;
            background-color: var(--Color-azulMorado);
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            color: white;
        }
        .textArea_btn:hover {
            background-color: var(--Color-azulTwitter);
        }
        ul {
            margin-top: 50px;
        }
        li {
            padding-top: 40px;
            font-size: 30px;
        }
        a {
            text-decoration: none;
        }
}





/*Vista para tablet*/
@media (min-width: 600px) {
    .grid-container {
        grid-template:
            "sidebar  header"  100px
            "sidebar  main"    200px
            "sidebar  main"    220px /
            200px     auto;
    }
    header h1 {
        font-family: inter;
        color: var(--Color-azulMorado); 
        text-align: center;
        font-size: 2rem;
        font-weight: bold; 
    }
    h1:hover {
        color: var(--Color-azulTwitter);
    }
    .logo_view {
            padding-top: 20px;
            height: 120px;
    }
    .navBar_btn_home {
        margin-top: 100px;
    }
    .navBar_btn_main {
        margin-top: 70px;
    }
    .loginLogout_btn a {
        text-decoration: none;
        color: white;
    }
    .loginLogout_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 100px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
    }
    .loginLogout_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .register_btn a {
        text-decoration: none;
        color: white;
    }
    .register_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 100px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
    }
    .register_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .logout_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 120px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        color: white;
    }
    .logout_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    h4 {
        font-size: 10px;
        color: var(--Color-azulMorado);
    }
    .developedBy {
        font-size: 8.5px;
        color: var(--Color-azulMorado);
    }
    .navyBird {
        height: 30px;
    }
    .footer_home {
        margin-top: 120px;
    }
    .footer_main {
        margin-top: 60px;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
        background-color: #f5f5f5;
        top: 0;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: white;
        top: 0;
    }
    .main {
        grid-area: main;
        background-color: #f5f5f5;
        overflow-y: scroll;
        max-height: 100vh;
    }
    .profile_picture {
        position: relative;
        top: -4px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
    }
    h2 {
        position: relative;
        top: -8px;
        font-size: 10px;
        color: var(--Color-Bluegrey);
    }
    h3 {
        position: relative;
        top: -8px;
        font-size: 8px;
        color: var(--Color-gris);
    }
    .trino_phrase{
        font-size: 14px;
        text-align: justify;
        padding: 5px 5px 5px 5px;
    }
    .trino_image {
        margin-left: 5px;
        margin-right: 5px;
    }
    .trino_image img {
        max-width: 100%;
        margin: 5px auto;
    }
    .header_user{
        display: flex;
        padding-top: 10px;
    }
    .profile_user{
        padding-left: 30px;
        padding-right: 80px;
        margin-top: 5px;
    }
    .textAreaBox {
        position: relative;
        width: 100%; 
        margin-bottom: 20px; 
    }
    .textAreaBox textarea {
        width: 80%;
        height: 60px;
        padding: 10px;
        border: 1px solid var(--Color-azulMorado);
        font-size: 8px;
        resize: none;
    }
    .textAreaBox button {
        position: absolute;
        bottom: 1px; 
        right: 20px;
        top:  65px;
    }
    .textArea_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 70px;
            border: none;
            background-color: var(--Color-azulMorado);
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            color: white;
        }
        .textArea_btn:hover {
            background-color: var(--Color-azulTwitter);
        }
        ul {
            margin-top: 50px;
        }
        li {
            padding-top: 20px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
        }
}





/*vista de escritorio*/
@media (min-width: 900px) {
    .grid-container {
        grid-template:
            "sidebar  header"  200px
            "sidebar  main"    250px
            "sidebar  main"    370px /
            400px     auto;
    }
    header h1 {
        font-family: inter;
        color: var(--Color-azulMorado); 
        text-align: center;
        font-size: 3rem;
        font-weight: bold; 
    }
    h1:hover {
        color: var(--Color-azulTwitter);
    }
    .navBar_btn_home {
        margin-top: 240px;
    }
    .navBar_btn_main {
        margin-top: 100px;
    }
    .logo_view {
        padding-top: 20px;
        height: 200px;
    }
    .loginLogout_btn a {
        text-decoration: none;
        color: white;
    }
    .loginLogout_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 200px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
    }
    .loginLogout_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .register_btn a {
        text-decoration: none;
        color: white;
    }
    .register_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 200px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
    }
    .register_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .logout_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 200px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        color: white;
    }
    .logout_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    h4 {
        font-size: 20px;
        color: var(--Color-azulMorado);
    }
    .developedBy {
        font-size: 10px;
        color: var(--Color-azulMorado);
    }
    .navyBird {
        height: 40px;
    }
    .footer_home {
        margin-top: 180px;
    }
    .footer_main {
        margin-top: 170px;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
        background-color: #f5f5f5;
        top: 0;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: white;
        top: 0;
        max-height: 100%;
    }
    .main {
        grid-area: main;
        background-color: #f5f5f5;
        overflow-y: scroll;
        max-height: 100vh;
    }
    .profile_picture {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
    }
    h2 {
        font-size: 20px;
        color: var(--Color-Bluegrey);
    }
    h3 {
        font-size: 15px;
        color: var(--Color-gris);
    }
    .trino_phrase{
        font-size: 20px;
        text-align: justify;
        padding: 5px 5px 5px 5px;
    }
    .trino_image img {
        max-width: 100%;
        margin: 5px auto;
    }
    .header_user{
        display: flex;
        padding-top: 20px;
    }
    .profile_user{
        padding-left: 70px;
        margin-top: 5px;
    }
    .textAreaBox {
        position: relative;
        width: 100%; 
        margin-bottom: 20px; 
    }
    .textAreaBox textarea {
        width: 80%;
        height: 100px;
        padding: 10px;
        border: 1px solid var(--Color-azulMorado);
        font-size: 20px;
        resize: none;
    }
    .textAreaBox button {
        position: absolute;
        bottom: 1px; 
        right: 120px;
        top: 120px;
    }
    .textArea_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100px;
            border: none;
            background-color: var(--Color-azulMorado);
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            color: white;
        }
        .textArea_btn:hover {
            background-color: var(--Color-azulTwitter);
        }
        ul {
            margin-top: 50px;
        }
        li {
            padding-top: 40px;
            font-size: 30px;
        }
        a {
            text-decoration: none;
        }
    }