@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Color-azulMorado: #515BD4;
    --Color-azulTwitter: #52C3F5;
    --Color-purpleBlue: #7606C2;
    --Color-Bluegrey: #283747;
    --Color-negro: #000000;
    --Color-gris: #6b6767;
}


body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    background-color: #f5f5f5;
    padding: 5px 5px 5px 5px;
    text-align: center;
    padding: 0;
    margin: 0;
}


.trinos_posted {
    background-color: #f5f5f5;
    padding: 20px 20px 20px 20px;
}

.trinos_article {
    background-color: white;
}

/*a partir de aca, se realiza la estructuracion del layout grid responsive para movil, tablet y pc*/


/*Vista para movil*/
@media (min-width: 270px) {
    .grid-container {
        display: grid;
        gap: 1px;
        grid-template:
            "sidebar header" 100px
            "sidebar main" 100%
            "sidebar main" 220px / 100px auto;
    }
    header h1 {
        font-family: inter;
        color: var(--Color-azulMorado); 
        text-align: center;
        font-size: 1rem;
        font-weight: bold; 
    }
    h1:hover {
        color: var(--Color-azulTwitter);
    }
    .logo_view {
        height: 10%;
        padding-top: 30px;
    }
   
    .login_btn a {
        text-decoration: none;
        color: white;
    }
    .login_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28px;
        width: 80%;
        margin: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 9px;
        text-decoration: none;
        color: white;
    }
    .login_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .register_btn a {
        text-decoration: none;
        color: white;
    }
    .register_btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        width: 80px;
        margin: 10px auto;
        margin-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 8px;
    }
    .register_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    h4 {
        font-size: 8px;
        color: var(--Color-azulMorado);
    }
    .developedBy {
        font-size: 7px;
        color: var(--Color-azulMorado);
    }
    .navyBird {
        height: 20px;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
        background-color: white;
        top: 0;
    }
    .sidebar {
        display: flex;
        flex-wrap: wrap;
        place-content: space-between center;
        height: 100vh;
        position: fixed;
        width: 19.9%;
        grid-area: sidebar;
        background-color: white;
        top: 0;
        z-index: 5px;
    }
    .main {
        grid-area: main;
        background-color: #f5f5f5;
        overflow-y: scroll;
        max-height: 100%;
    }
    .profile_picture {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
        margin-top: 10px;
    }
    h2 {
        font-size: 12px;
        color: var(--Color-Bluegrey);
    }
    h3 {
        font-size: 9px;
        color: var(--Color-gris);
    }
    .trino_phrase{
        font-size: 10px;
        text-align: justify;
        padding: 5px 5px 5px 5px;
        margin-top: 10px;
    }
    .trino_image {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }
    .trino_image img {
        max-width: 100%;
        margin: 5px auto;
    }
    .trinos_posted {
        background-color: #f5f5f5;
        padding: 20px 20px 20px 20px;
    }
    
    .trinos_article {
        background-color: white;
    }
}
/*Vista para tablet*/
@media (min-width: 600px) {
    .grid-container {
        grid-template:
            "sidebar  header"  100px
            "sidebar  main"    100%
            "sidebar  main"    290px /
            230px     auto;
    }
    header h1 {
        font-family: inter;
        color: var(--Color-azulMorado); 
        text-align: center;
        font-size: 2rem;
        font-weight: bold; 
    }
    h1:hover {
        color: var(--Color-azulTwitter);
    }
    .logo_view {
        height: 70px;
    }

    .login_btn a {
        text-decoration: none;
        color: white;
    }
    .login_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 110px;
        margin: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
    .login_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .register_btn a {
        text-decoration: none;
        color: white;
    }
    .register_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 100px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 10px;
    }
    .register_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    h4 {
        font-size: 12px;
        color: var(--Color-azulMorado);
    }
    .developedBy {
        font-size: 9px;
        color: var(--Color-azulMorado);
    }
    .navyBird {
        height: 30px;
    }
  
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header;
        background-color: #f5f5f5;
        top: 0;
    }
    .sidebar {
        display: flex;
        flex-wrap: wrap;
        place-content: space-between center;
        height: 100vh;
        position: fixed;
        width: 19.9%;
        grid-area: sidebar;
        background-color: white;
        top: 0;
        z-index: 5px;
    }
    .main {
        grid-area: main;
        background-color: #f5f5f5;
        overflow-y: scroll;
        max-height: 100vh;
    }
    .profile_picture {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
    }
    h2 {
        font-size: 14px;
        color: var(--Color-Bluegrey);
    }
    h3 {
        font-size: 12px;
        color: var(--Color-gris);
    }
    .trino_phrase{
        font-size: 14px;
        text-align: justify;
        padding: 5px 5px 5px 5px;
    }
    .trino_image {
        margin-left: 5px;
        margin-right: 5px;
    }
    .trino_image img {
        max-width: 100%;
        margin: 5px auto;
    }
}


/*vista de escritorio*/
@media (min-width: 900px) {
    .grid-container {
        grid-template:
            "sidebar  main"  200px
            "header   main"    100%
            "sidebar  main"    155px /
            350px     auto;
    }
    header h1 {
        font-family: inter;
        color: var(--Color-azulMorado); 
        text-align: center;
        font-size: 2rem;
        font-weight: bold; 
    }
    h1:hover {
        color: var(--Color-azulTwitter);
    }
    .navBar_btn_home {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .logo_view {
        padding-top: 20px;
        height: 100px;
    }
    .login_btn a {
        text-decoration: none;
        color: white;
    }
    .login_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 110px;
        margin: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
    .login_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .register_btn a {
        text-decoration: none;
        color: white;
    }
    .register_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 110px;
        margin: 10px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        background-color: var(--Color-azulMorado);
        border-radius: 6px;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
    }
    .register_btn:hover {
        background-color: var(--Color-azulTwitter);
    }
    h4 {
        font-size: 20px;
        color: var(--Color-azulMorado);
    }
    .developedBy {
        font-size: 10px;
        color: var(--Color-azulMorado);
    }
    .navyBird {
        height: 40px;
    }
    .footer {
        margin-bottom: 5px;
    }
    .header {
        position: fixed;
        width: 100%;
        left: 140px;
        justify-content: center;
        align-items: center;
        grid-area: header;
        background-color: #f5f5f5;
        top: 0;
    }
    .sidebar {
        display: flex;
        flex-wrap: wrap;
        place-content: space-between center;
        height: 100vh;
        position: fixed;
        width: 19.9%;
        grid-area: sidebar;
        background-color: white;
        top: 0;
        z-index: 5px;
    }
    .main {
        position: fixed;
        width: 80%;
        top: 42px;
        left: 272px;
        grid-area: main;
        background-color: #f5f5f5;
        overflow-y: scroll;
        width: 80%;
    }
    .profile_picture {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
    }
    .headerProfile {
        background-color: var(--Color-Bluegrey);
        z-index: -20px;
        height: 15vh;
        padding-top: 40px;
        margin-bottom: 70px;
    }
    .profile_pictureUser {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 7px 8px 5px 5px;
        border: 2px solid var(--Color-azulMorado);
    }
    .userTrini {
        font-size: 20px;
        color: var(--Color-Bluegrey);
    }
    .nameTrini {
        font-size: 16px;
        color: var(--Color-gris);
    }
    h2 {
        font-size: 16px;
        color: var(--Color-Bluegrey);
    }
    h3 {
        font-size: 14px;
        color: var(--Color-gris);
    }
    .trini-handler{
        font-size: 10PX;
    }
    .trino_phrase{
        font-size: 14px;
        text-align: justify;
        padding: 5px 5px 5px 5px;
    }
    .trino_image img {
        width: 100vw;
        margin: 10px auto;
    }

    /*CSS DEL FORMULARIO*/

    .allForms {
        background-color: var(--Color-gris);
        position: relative;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        height: 100vh;
    }
    .form:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
    .label {
        margin-bottom: 10px;
        align-items: left;
    }
    .input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 250px;
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }
    .input:hover,
    .input:focus {
    border-color: #555;
    }
    .submitBtn {
        padding: 10px 20px;
        background-color: var(--Color-azulMorado);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .submitBtn:hover {
        background-color: var(--Color-azulTwitter);
    }
    .logo_trini{
        height: 150px;
        margin-bottom: 100px;
    }
    .boxTrinar {
        background-color: #F5F8FA;
        padding: 20px;
        border-radius: 16px;
      }
      
      .input-trino {
        border: none;
        width: 100%;
        resize: none;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
        padding: 12px 16px;
        border-radius: 16px;
        background-color: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .btn-trinar {
        background-color: var(--Color-azulMorado);
        color: #FFFFFF;
        border: none;
        border-radius: 9999px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    .btn-trinar:hover {
    background-color: var(--Color-azulTwitter);
    }
    .trino_date {
        font-family: "Public Sans", sans-serif;
        padding-top: 10px;
        margin-right: 20px;
        text-align: right;
        font-size: 12px;
        color: var();
    }

    /*CSS DEL LIKE*/

    .product__footer {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1em 1.5em;
      }
      
      .product__like {
        font-family: 'products';
      }
      
      .product__like .icon-heart-empty {
        color: gray;
      }
      
      .product__like .icon-heart {
        color: tomato;
      }
      
      .product__add-to-cart {
        background-color: var(--add-to-cart-button);
        border-radius: 5px;
        color: white;
        margin: 0 .5em;
        padding: .5em .75em;
        text-decoration: none;
      }
      
      .fixed-details {
        position: fixed;
        bottom: 0;
        background-color: var(--bg-body);
        border-top: 1px solid var(--border-color);
        padding: 1em;
        width: 100%;
      }
      
      .icon-heart {
        color: tomato;
      }
      
      .icon-heart-empty {
        color: gray;
      }
      
}
